#navcontainer { width: 200px; }

#navcontainer ul
{
display: flex;
flex-direction: row;
list-style-type: none;
justify-items: center;
}
#navcontainer a
{
display: flex;
flex-direction: row;
text-align: center;
padding: 16px;
width: 160px;
border-bottom: 1px solid #606061;
}
#navcontainer a:link, #navlist a:visited
{
color: #9c9d9d;
text-decoration: none;
}
#navcontainer a:hover
{
 background:url(img/hover.png) repeat-x #147bba;
color: #fff;
}